32K	Ardour_Session/TheLightThatBurns/export
4.0K	Ardour_Session/TheLightThatBurns/analysis
28K	Ardour_Session/TheLightThatBurns/files
4.0K	Ardour_Session/TheLightThatBurns/interchange/TheLightThatBurns/audiofiles
8.0K	Ardour_Session/TheLightThatBurns/interchange/TheLightThatBurns
12K	Ardour_Session/TheLightThatBurns/interchange
48K	Ardour_Session/TheLightThatBurns/dead_sounds
6.8M	Ardour_Session/TheLightThatBurns/peaks
7.2M	Ardour_Session/TheLightThatBurns
7.2M	Ardour_Session
744K	Individual_Words
4.0K	Makefile
4.0K	Makefile~
132K	ambience
88K	convolve
4.0K	drum
812K	drums
88K	intro
988K	leads
4.0K	listening_notes
4.0K	listening_notes~
4.2M	pads
4.0K	readme
4.0K	readme~
872K	thelight_mono.wav
1.7M	thelightthatburns.wav
48K	waveforms
8.0K	xm2sco/.git/objects/d4
8.0K	xm2sco/.git/objects/ae
8.0K	xm2sco/.git/objects/2f
16K	xm2sco/.git/objects/3f
8.0K	xm2sco/.git/objects/b2
8.0K	xm2sco/.git/objects/ee
16K	xm2sco/.git/objects/62
12K	xm2sco/.git/objects/ea
12K	xm2sco/.git/objects/2d
8.0K	xm2sco/.git/objects/dd
8.0K	xm2sco/.git/objects/49
8.0K	xm2sco/.git/objects/5d
12K	xm2sco/.git/objects/d9
8.0K	xm2sco/.git/objects/51
12K	xm2sco/.git/objects/fd
8.0K	xm2sco/.git/objects/79
4.0K	xm2sco/.git/objects/pack
8.0K	xm2sco/.git/objects/2b
4.0K	xm2sco/.git/objects/info
8.0K	xm2sco/.git/objects/c1
8.0K	xm2sco/.git/objects/c9
8.0K	xm2sco/.git/objects/0c
8.0K	xm2sco/.git/objects/8a
144K	xm2sco/.git/objects/a3
8.0K	xm2sco/.git/objects/63
8.0K	xm2sco/.git/objects/8b
8.0K	xm2sco/.git/objects/14
380K	xm2sco/.git/objects
8.0K	xm2sco/.git/logs/refs/heads
12K	xm2sco/.git/logs/refs
20K	xm2sco/.git/logs
4.0K	xm2sco/.git/refs/tags
8.0K	xm2sco/.git/refs/heads
16K	xm2sco/.git/refs
48K	xm2sco/.git/hooks
4.0K	xm2sco/.git/branches
8.0K	xm2sco/.git/info
508K	xm2sco/.git
324K	xm2sco/examples
888K	xm2sco
