kick(0,2,0.5):			* . . . . * .
kick(0,2,0.2):			. . . * . . .
snare(0,1,0.8,0.00001):		. * . *
hihat(0,4,0.3):		* * * * * * * * * * * * * * * * 

kick(4,2,0.5):			* * . . . * .
snare(4,1,0.8,0.00001):		. * . .
3_snare(7,1,0.8,0.00001):		*
hihat(4,4,0.3):		* * * *  
hihat(5,4,0.3):		* * * *  
3_hihat(6,4,0.3):		* * * *  
hihat(7,4,0.3):		* * * *  

kick(8,2,0.5):			* . . * . * .
snare(8,1,0.8,0.00001):		. * . *
hihat(8,4,0.3):		* * * *  
hihat(9,4,0.3):		* * * *  
hihat(10,4,0.3):		* * * *  
3_hihat(11,2,0.3):		* 
5_hihat(11.5,2,0.3):		* 

kick(12,2,0.5):			* . . . . * . *
snare(12,1,0.8,0.00001):		. * . *
hihat(12,4,0.3):		* * * *  
hihat(13,4,0.3):		* * * *  
hihat(14,4,0.3):		* * * *  
hihat(15,2,0.3):		* 
hihat(15.5,2,0.3):		* 

kick(16,2,0.5):			. . . . . * . *
4_kick(16,2,0.5):			* 

snare(16,1,0.8,0.00001):		. * . *
hihat(16,4,0.3):		* * * *  
7_hihat(17,4,0.3):		* * * *  
3_hihat(18,4,0.3):		* * * *  
hihat(19,2,0.3):		* 
3_hihat(19.5,2,0.3):		* 

kick(20,2,0.5):			* . . . . * .
3_kick(21,2,0.5):			*
snare(20,1,0.8,0.00001):		. . . *
4_snare(20,1,0.8,0.00001):	. * . .
hihat(20,4,0.3):		* * * * 
hihat(21,4,0.3):		* * * * 
hihat(22,4,0.3):		* * * * 
hihat(23,4,0.3):		* * * * 

kick(24,3,0.4):	* . * . . . . . * . . . * . * . . . . . * . . .
snare(24,1,0.8):	. * . * . * . *
hihat(24,3,0.1): * * *
hihat(25,3,0.15): * * *
hihat(26,3,0.2): * * *
hihat(27,3,0.25): * * *

hihat(28,3,0.3): * * *
hihat(29,3,0.35): * * *
hihat(30,3,0.4): * * *
hihat(31,3,0.45): * * *

#this is a comment
