t 0 172
#define hihat #1#
#define kick #2#
#define snare #3#
i$kick	0	0.5	0.5
i$kick	2.5	0.5	0.5
i$snare	1	1	0.8	0.00001
i$snare	3	1	0.8	0.00001
i$hihat	0	0.25	0.3
i$hihat	0.25	0.25	0.3
i$hihat	0.5	0.25	0.3
i$hihat	0.75	0.25	0.3
i$hihat	1	0.25	0.3
i$hihat	1.25	0.25	0.3
i$hihat	1.5	0.25	0.3
i$hihat	1.75	0.25	0.3
i$hihat	2	0.25	0.3
i$hihat	2.25	0.25	0.3
i$hihat	2.5	0.25	0.3
i$hihat	2.75	0.25	0.3
i$hihat	3	0.25	0.3
i$hihat	3.25	0.25	0.3
i$hihat	3.5	0.0833	0.3999	
i$hihat	3.5833	0.0833	0.2666	
i$hihat	3.6666	0.0833	0.1333	
i$hihat	3.75	0.0625	0.4	
i$hihat	3.8125	0.0625	0.3	
i$hihat	3.875	0.0625	0.2	
i$hihat	3.9375	0.0625	0.1	
i$kick	4	0.5	0.5
i$kick	6.5	0.5	0.5
i$snare	5	1	0.8	0.00001
i$snare	7	1	0.8	0.00001
i$hihat	4	0.25	0.3
i$hihat	4.25	0.25	0.3
i$hihat	4.5	0.25	0.3
i$hihat	4.75	0.25	0.3
i$hihat	5	0.25	0.3
i$hihat	5.25	0.25	0.3
i$hihat	5.5	0.25	0.3
i$hihat	5.75	0.25	0.3
i$hihat	6	0.25	0.3
i$hihat	6.25	0.25	0.3
i$hihat	6.5	0.25	0.3
i$hihat	6.75	0.25	0.3
i$hihat	7	0.25	0.3
i$hihat	7.25	0.25	0.3
i$hihat	7.5	0.25	0.3
i$hihat	7.75	0.25	0.3
i$kick	8	0.5	0.5
i$kick	10.5	0.5	0.5
i$snare	9	1	0.8	0.00001
i$snare	11	1	0.8	0.00001
i$hihat	8	0.25	0.3
i$hihat	8.25	0.25	0.3
i$hihat	8.5	0.25	0.3
i$hihat	8.75	0.25	0.3
i$hihat	9	0.25	0.3
i$hihat	9.25	0.25	0.3
i$hihat	9.5	0.25	0.3
i$hihat	9.75	0.25	0.3
i$hihat	10	0.25	0.3
i$hihat	10.25	0.25	0.3
i$hihat	10.5	0.25	0.3
i$hihat	10.75	0.25	0.3
i$hihat	11	0.25	0.3
i$hihat	11.25	0.25	0.3
i$hihat	11.5	0.0833	0.3999	
i$hihat	11.5833	0.0833	0.2666	
i$hihat	11.6666	0.0833	0.1333	
i$hihat	11.75	0.0625	0.4	
i$hihat	11.8125	0.0625	0.3	
i$hihat	11.875	0.0625	0.2	
i$hihat	11.9375	0.0625	0.1	
i$kick	12	0.5	0.5
i$kick	12.5	0.5	0.5
i$kick	14.5	0.5	0.5
i$snare	13	1	0.8	0.00001
i$snare	15	0.3333	0.7998		0.00001
i$snare	15.3333	0.3333	0.5332		0.00001
i$snare	15.6666	0.3333	0.2666		0.00001
i$hihat	12	0.25	0.3
i$hihat	12.25	0.25	0.3
i$hihat	12.5	0.25	0.3
i$hihat	12.75	0.25	0.3
i$hihat	13	0.25	0.3
i$hihat	13.5	0.25	0.3
i$hihat	13.75	0.25	0.3
i$hihat	14	0.25	0.3
i$hihat	15	0.25	0.3
i$hihat	15.25	0.25	0.3
i$hihat	15.5	0.25	0.3
i$hihat	15.75	0.25	0.3
i$hihat	14.5	0.1666	0.3999	
i$hihat	14.6666	0.1666	0.2666	
i$hihat	14.8332	0.1666	0.1333	
i$kick	16	0.5	0.5
i$kick	18.5	0.5	0.5
i$snare	17	1	0.8	0.1
i$snare	18.5	0.5	0.4	0.00001
i$snare	19	0.25	0.8		0.000001
i$snare	19.25	0.25	0.6		0.000001
i$snare	19.5	0.25	0.4		0.000001
i$snare	19.75	0.25	0.2		0.000001
i$hihat	16	0.25	0.3
i$hihat	16.25	0.25	0.3
i$hihat	16.5	0.25	0.3
i$hihat	16.75	0.25	0.3
i$hihat	17	0.25	0.3
i$hihat	17.25	0.25	0.3
i$hihat	17.5	0.25	0.3
i$hihat	17.75	0.25	0.3
i$hihat	18	0.25	0.3
i$hihat	18.25	0.25	0.3
i$hihat	18.5	0.25	0.3
i$hihat	18.75	0.25	0.3
i$hihat	19	0.25	0.3
i$hihat	19.25	0.25	0.3
i$hihat	19.5	0.25	0.3
i$hihat	19.75	0.25	0.3
i$kick	20	0.5	0.5
i$kick	21.5	0.5	0.5
i$kick	22.5	0.5	0.5
i$kick	23	0.25	0.4	
i$kick	23.25	0.25	0.3	
i$kick	23.5	0.25	0.2	
i$kick	23.75	0.25	0.1	
i$snare	21	1	0.8	0.00001
i$snare	23	1	0.8	0.00001
i$hihat	20	0.25	0.3
i$hihat	20.25	0.25	0.3
i$hihat	20.5	0.25	0.3
i$hihat	20.75	0.25	0.3
i$hihat	22	0.25	0.3
i$hihat	22.25	0.25	0.3
i$hihat	22.5	0.25	0.3
i$hihat	22.75	0.25	0.3
i$hihat	23	0.25	0.3
i$hihat	23.25	0.25	0.3
i$hihat	23.5	0.25	0.3
i$hihat	23.75	0.25	0.3
i$hihat	21	0.0714	0.3997	
i$hihat	21.0714	0.0714	0.3426	
i$hihat	21.1428	0.0714	0.2855	
i$hihat	21.2142	0.0714	0.2284	
i$hihat	21.2856	0.0714	0.1713	
i$hihat	21.357	0.0714	0.1142	
i$hihat	21.4284	0.0714	0.0571	
i$hihat	21.5	0.05	0.4	
i$hihat	21.55	0.05	0.36	
i$hihat	21.6	0.05	0.32	
i$hihat	21.65	0.05	0.28	
i$hihat	21.7	0.05	0.24	
i$hihat	21.75	0.05	0.2	
i$hihat	21.8	0.05	0.16	
i$hihat	21.85	0.05	0.12	
i$hihat	21.9	0.05	0.08	
i$hihat	21.95	0.05	0.04	
i$kick	24	0.5	0.5
i$kick	26.5	0.5	0.5
i$snare	25	1	0.8	0.00001
i$snare	27	1	0.8	0.00001
i$hihat	24	0.25	0.3
i$hihat	24.25	0.25	0.3
i$hihat	24.5	0.25	0.3
i$hihat	24.75	0.25	0.3
i$hihat	25	0.25	0.3
i$hihat	25.25	0.25	0.3
i$hihat	25.5	0.25	0.3
i$hihat	25.75	0.25	0.3
i$hihat	26	0.25	0.3
i$hihat	26.25	0.25	0.3
i$hihat	26.5	0.25	0.3
i$hihat	26.75	0.25	0.3
i$hihat	27	0.25	0.3
i$hihat	27.25	0.25	0.3
i$hihat	27.5	0.25	0.3
i$hihat	27.75	0.25	0.3
i$kick	28	0.5	0.5
i$kick	30.5	0.5	0.5
i$snare	29	1	0.8	0.00001
i$snare	31	1	0.8	0.00001
i$hihat	28	0.25	0.3
i$hihat	28.25	0.25	0.3
i$hihat	28.5	0.25	0.3
i$hihat	28.75	0.25	0.3
i$hihat	29	0.25	0.3
i$hihat	29.25	0.25	0.3
i$hihat	29.5	0.25	0.3
i$hihat	29.75	0.25	0.3
i$hihat	30	0.25	0.3
i$hihat	30.25	0.25	0.3
i$hihat	30.5	0.25	0.3
i$hihat	30.75	0.25	0.3
i$hihat	31	0.25	0.3
i$hihat	31.25	0.25	0.3
i$hihat	31.5	0.25	0.3
i$hihat	31.75	0.25	0.3
i$kick	32	0.5	0.5
i$kick	34.5	0.5	0.5
i$snare	33	1	0.8	0.00001
i$snare	35	1	0.8	0.00001
i$hihat	32	0.25	0.3
i$hihat	32.25	0.25	0.3
i$hihat	32.5	0.25	0.3
i$hihat	32.75	0.25	0.3
i$hihat	33	0.25	0.3
i$hihat	33.25	0.25	0.3
i$hihat	33.5	0.25	0.3
i$hihat	33.75	0.25	0.3
i$hihat	34	0.25	0.3
i$hihat	34.25	0.25	0.3
i$hihat	34.5	0.25	0.3
i$hihat	34.75	0.25	0.3
i$hihat	35	0.25	0.3
i$hihat	35.25	0.25	0.3
i$hihat	35.5	0.0833	0.3999	
i$hihat	35.5833	0.0833	0.2666	
i$hihat	35.6666	0.0833	0.1333	
i$hihat	35.75	0.0625	0.4	
i$hihat	35.8125	0.0625	0.3	
i$hihat	35.875	0.0625	0.2	
i$hihat	35.9375	0.0625	0.1	
i$kick	36	0.5	0.5
i$kick	38.5	0.5	0.5
i$snare	37	1	0.8	0.00001
i$snare	39	1	0.8	0.00001
i$hihat	36	0.25	0.3
i$hihat	36.25	0.25	0.3
i$hihat	36.5	0.25	0.3
i$hihat	36.75	0.25	0.3
i$hihat	37	0.25	0.3
i$hihat	37.25	0.25	0.3
i$hihat	37.5	0.25	0.3
i$hihat	37.75	0.25	0.3
i$hihat	38	0.25	0.3
i$hihat	38.25	0.25	0.3
i$hihat	38.5	0.25	0.3
i$hihat	38.75	0.25	0.3
i$hihat	39	0.25	0.3
i$hihat	39.25	0.25	0.3
i$hihat	39.5	0.25	0.3
i$hihat	39.75	0.25	0.3
i$kick	40	0.5	0.5
i$kick	42.5	0.5	0.5
i$snare	41	1	0.8	0.00001
i$snare	43	1	0.8	0.00001
i$hihat	40	0.25	0.3
i$hihat	40.25	0.25	0.3
i$hihat	40.5	0.25	0.3
i$hihat	40.75	0.25	0.3
i$hihat	41	0.25	0.3
i$hihat	41.25	0.25	0.3
i$hihat	41.5	0.25	0.3
i$hihat	41.75	0.25	0.3
i$hihat	42	0.25	0.3
i$hihat	42.25	0.25	0.3
i$hihat	42.5	0.25	0.3
i$hihat	42.75	0.25	0.3
i$hihat	43	0.25	0.3
i$hihat	43.25	0.25	0.3
i$hihat	43.5	0.0833	0.3999	
i$hihat	43.5833	0.0833	0.2666	
i$hihat	43.6666	0.0833	0.1333	
i$hihat	43.75	0.0625	0.4	
i$hihat	43.8125	0.0625	0.3	
i$hihat	43.875	0.0625	0.2	
i$hihat	43.9375	0.0625	0.1	
i$kick	44	0.5	0.5
i$kick	44.5	0.5	0.5
i$kick	46.5	0.5	0.5
i$snare	45	1	0.8	0.00001
i$snare	47	0.3333	0.7998		0.00001
i$snare	47.3333	0.3333	0.5332		0.00001
i$snare	47.6666	0.3333	0.2666		0.00001
i$hihat	44	0.25	0.3
i$hihat	44.25	0.25	0.3
i$hihat	44.5	0.25	0.3
i$hihat	44.75	0.25	0.3
i$hihat	45	0.25	0.3
i$hihat	45.5	0.25	0.3
i$hihat	45.75	0.25	0.3
i$hihat	46	0.25	0.3
i$hihat	47	0.25	0.3
i$hihat	47.25	0.25	0.3
i$hihat	47.5	0.25	0.3
i$hihat	47.75	0.25	0.3
i$hihat	46.5	0.1666	0.3999	
i$hihat	46.6666	0.1666	0.2666	
i$hihat	46.8332	0.1666	0.1333	
i$kick	48	0.5	0.5
i$kick	50.5	0.5	0.5
i$snare	49	1	0.8	0.1
i$snare	50.5	0.5	0.4	0.00001
i$snare	51	0.25	0.8		0.000001
i$snare	51.25	0.25	0.6		0.000001
i$snare	51.5	0.25	0.4		0.000001
i$snare	51.75	0.25	0.2		0.000001
i$hihat	48	0.25	0.3
i$hihat	48.25	0.25	0.3
i$hihat	48.5	0.25	0.3
i$hihat	48.75	0.25	0.3
i$hihat	49	0.25	0.3
i$hihat	49.25	0.25	0.3
i$hihat	49.5	0.25	0.3
i$hihat	49.75	0.25	0.3
i$hihat	50	0.25	0.3
i$hihat	50.25	0.25	0.3
i$hihat	50.5	0.25	0.3
i$hihat	50.75	0.25	0.3
i$hihat	51	0.25	0.3
i$hihat	51.25	0.25	0.3
i$hihat	51.5	0.25	0.3
i$hihat	51.75	0.25	0.3
i$kick	52	0.5	0.5
i$kick	53.5	0.5	0.5
i$kick	54.5	0.5	0.5
i$kick	55	0.25	0.4	
i$kick	55.25	0.25	0.3	
i$kick	55.5	0.25	0.2	
i$kick	55.75	0.25	0.1	
i$snare	53	1	0.8	0.00001
i$snare	55	1	0.8	0.00001
i$hihat	52	0.25	0.3
i$hihat	52.25	0.25	0.3
i$hihat	52.5	0.25	0.3
i$hihat	52.75	0.25	0.3
i$hihat	54	0.25	0.3
i$hihat	54.25	0.25	0.3
i$hihat	54.5	0.25	0.3
i$hihat	54.75	0.25	0.3
i$hihat	55	0.25	0.3
i$hihat	55.25	0.25	0.3
i$hihat	55.5	0.25	0.3
i$hihat	55.75	0.25	0.3
i$hihat	53	0.0714	0.3997	
i$hihat	53.0714	0.0714	0.3426	
i$hihat	53.1428	0.0714	0.2855	
i$hihat	53.2142	0.0714	0.2284	
i$hihat	53.2856	0.0714	0.1713	
i$hihat	53.357	0.0714	0.1142	
i$hihat	53.4284	0.0714	0.0571	
i$hihat	53.5	0.05	0.4	
i$hihat	53.55	0.05	0.36	
i$hihat	53.6	0.05	0.32	
i$hihat	53.65	0.05	0.28	
i$hihat	53.7	0.05	0.24	
i$hihat	53.75	0.05	0.2	
i$hihat	53.8	0.05	0.16	
i$hihat	53.85	0.05	0.12	
i$hihat	53.9	0.05	0.08	
i$hihat	53.95	0.05	0.04	
i$kick	56	0.5	0.5
i$kick	58.5	0.5	0.5
i$snare	57	1	0.8	0.00001
i$snare	59	1	0.8	0.00001
i$hihat	56	0.25	0.3
i$hihat	56.25	0.25	0.3
i$hihat	56.5	0.25	0.3
i$hihat	56.75	0.25	0.3
i$hihat	57	0.25	0.3
i$hihat	57.25	0.25	0.3
i$hihat	57.5	0.25	0.3
i$hihat	57.75	0.25	0.3
i$hihat	58	0.25	0.3
i$hihat	58.25	0.25	0.3
i$hihat	58.5	0.25	0.3
i$hihat	58.75	0.25	0.3
i$hihat	59	0.25	0.3
i$hihat	59.25	0.25	0.3
i$hihat	59.5	0.25	0.3
i$hihat	59.75	0.25	0.3
i$kick	60	0.5	0.5
i$kick	62.5	0.5	0.5
i$snare	61	1	0.8	0.00001
i$snare	63	1	0.8	0.00001
i$hihat	60	0.25	0.3
i$hihat	60.25	0.25	0.3
i$hihat	60.5	0.25	0.3
i$hihat	60.75	0.25	0.3
i$hihat	61	0.25	0.3
i$hihat	61.25	0.25	0.3
i$hihat	61.5	0.25	0.3
i$hihat	61.75	0.25	0.3
i$hihat	62	0.25	0.3
i$hihat	62.25	0.25	0.3
i$hihat	62.5	0.25	0.3
i$hihat	62.75	0.25	0.3
i$hihat	63	0.25	0.3
i$hihat	63.25	0.25	0.3
i$hihat	63.5	0.25	0.3
i$hihat	63.75	0.25	0.3
