kick(0,2,0.5):			* . . . . * .
snare(0,1,0.8,0.00001):		. * . *
hihat(0,4,0.3):		* * * * * * * * * * * * * * . . 
3_hihat(3.5,4,0.4): 		*
4_hihat(3.75,4,0.4): 	*

kick(4,2,0.5):			* . . . . * .
snare(4,1,0.8,0.00001):		. * . *
hihat(4,4,0.3):		* * * * * * * * * * * * * * * * 

kick(8,2,0.5):			* . . . . * .
snare(8,1,0.8,0.00001):		. * . *
hihat(8,4,0.3):		* * * * * * * * * * * * * * . . 
3_hihat(11.5,4,0.4): 		*
4_hihat(11.75,4,0.4): 	*

kick(12,2,0.5):			* * . . . * .
snare(12,1,0.8,0.00001):		. * . .
3_snare(15,1,0.8,0.00001):	*
hihat(12,4,0.3):			* * * * * . * * * . . . * * * * 
3_hihat(14.5,2,.4):							*


kick(16,2,0.5):			* . . . . * .
snare(16,1,0.8,0.1):		. * . .
snare(18.5,2,0.4,0.00001):		*
4_snare(19,1,0.8,0.000001):		*
hihat(16,4,0.3):			* * * * * * * * * * * * * * * * 

kick(20,2,0.5):			* . . * . * .
4_kick(23,1,0.4):			*
snare(20,1,0.8,0.00001):		. * . *
hihat(20,4,0.3):			* * * * . . . . * * * * * * * * 
7_hihat(21,2,0.4):	*
10_hihat(21.5,2,0.4):	*

kick(24,2,0.5):			* . . . . * .
snare(24,1,0.8,0.00001):		. * . *
hihat(24,4,0.3):		* * * * * * * * * * * * * * * * 

kick(28,2,0.5):			* . . . . * .
snare(28,1,0.8,0.00001):		. * . *
hihat(28,4,0.3):		* * * * * * * * * * * * * * * * 





kick(32,2,0.5):			* . . . . * .
snare(32,1,0.8,0.00001):		. * . *
hihat(32,4,0.3):		* * * * * * * * * * * * * * . . 
3_hihat(35.5,4,0.4): 		*
4_hihat(35.75,4,0.4): 	*

kick(36,2,0.5):			* . . . . * .
snare(36,1,0.8,0.00001):		. * . *
hihat(36,4,0.3):		* * * * * * * * * * * * * * * * 

kick(40,2,0.5):			* . . . . * .
snare(40,1,0.8,0.00001):		. * . *
hihat(40,4,0.3):		* * * * * * * * * * * * * * . . 
3_hihat(43.5,4,0.4): 		*
4_hihat(43.75,4,0.4): 	*

kick(44,2,0.5):			* * . . . * .
snare(44,1,0.8,0.00001):		. * . .
3_snare(47,1,0.8,0.00001):	*
hihat(44,4,0.3):			* * * * * . * * * . . . * * * * 
3_hihat(46.5,2,.4):							*


kick(48,2,0.5):			* . . . . * .
snare(48,1,0.8,0.1):		. * . .
snare(50.5,2,0.4,0.00001):		*
4_snare(51,1,0.8,0.000001):		*
hihat(48,4,0.3):			* * * * * * * * * * * * * * * * 

kick(52,2,0.5):			* . . * . * .
4_kick(55,1,0.4):			*
snare(52,1,0.8,0.00001):		. * . *
hihat(52,4,0.3):			* * * * . . . . * * * * * * * * 
7_hihat(53,2,0.4):	*
10_hihat(53.5,2,0.4):	*

kick(56,2,0.5):			* . . . . * .
snare(56,1,0.8,0.00001):		. * . *
hihat(56,4,0.3):		* * * * * * * * * * * * * * * * 

kick(60,2,0.5):			* . . . . * .
snare(60,1,0.8,0.00001):		. * . *
hihat(60,4,0.3):		* * * * * * * * * * * * * * * * 





