t 0 172
#define kick #2#
i$kick	0	0.5	0.5
i$kick	2.5	0.5	0.5
i$kick	4	0.5	0.5
i$kick	6.5	0.5	0.5
i$kick	8	0.5	0.5
i$kick	10.5	0.5	0.5
i$kick	12	0.5	0.5
i$kick	12.5	0.5	0.5
i$kick	14.5	0.5	0.5
i$kick	16	0.5	0.5
i$kick	18.5	0.5	0.5
i$kick	20	0.5	0.5
i$kick	21.5	0.5	0.5
i$kick	22.5	0.5	0.5
i$kick	23	0.25	0.4	
i$kick	23.25	0.25	0.3	
i$kick	23.5	0.25	0.2	
i$kick	23.75	0.25	0.1	
i$kick	24	0.5	0.5
i$kick	26.5	0.5	0.5
i$kick	28	0.5	0.5
i$kick	30.5	0.5	0.5
i$kick	32	0.5	0.5
i$kick	34.5	0.5	0.5
i$kick	36	0.5	0.5
i$kick	38.5	0.5	0.5
i$kick	40	0.5	0.5
i$kick	42.5	0.5	0.5
i$kick	44	0.5	0.5
i$kick	44.5	0.5	0.5
i$kick	46.5	0.5	0.5
i$kick	48	0.5	0.5
i$kick	50.5	0.5	0.5
i$kick	52	0.5	0.5
i$kick	53.5	0.5	0.5
i$kick	54.5	0.5	0.5
i$kick	55	0.25	0.4	
i$kick	55.25	0.25	0.3	
i$kick	55.5	0.25	0.2	
i$kick	55.75	0.25	0.1	
i$kick	56	0.5	0.5
i$kick	58.5	0.5	0.5
i$kick	60	0.5	0.5
i$kick	62.5	0.5	0.5
